# gateways

./: pom.xml
src/main/java/com/spatiomap/: JtsGateayApp.java
src/main/java/com/spatiomap/exception/: PermissionException.java
src/main/java/com/spatiomap/gateway/configuration/: CroscConfig.java  FeignConfig.java  JtsErrorWebFluxConfig.java
src/main/java/com/spatiomap/gateway/constants/: GatewayConstants.java
src/main/java/com/spatiomap/gateway/exception/: JsonErrorWebExceptionHandler.java
src/main/java/com/spatiomap/gateway/feign/: AuthorityFeign.java
src/main/java/com/spatiomap/gateway/web/: GateController.java
src/main/java/com/spatiomap/utils/: JwtUtil.java  ServletUtil.java
src/main/resources/: application-routes.properties  application.properties  bootstrap.yml  logback.xml
