spring.cloud.gateway.routes[0].id=x-cloud
spring.cloud.gateway.routes[0].uri=http://zkxt-authority
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.patterns=/xadmin/**


spring.cloud.gateway.routes[1].id=zk-ahtd
spring.cloud.gateway.routes[1].uri=http://zk-ahtd
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.patterns=/llepds/**

spring.cloud.gateway.routes[2].id=zkxt-cloud-mgr-web
spring.cloud.gateway.routes[2].uri=http://zkxt-cloud-mgr-web
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.patterns=/mgr/**

spring.cloud.gateway.routes[3].id=zk-ahly
spring.cloud.gateway.routes[3].uri=http://zk-ahly
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args.patterns=/ahly/**

spring.cloud.gateway.routes[4].id=zkxt-oa
spring.cloud.gateway.routes[4].uri=http://zkxt-oa
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args.patterns=/oa/**

spring.cloud.gateway.routes[5].id=zkxt-doc
spring.cloud.gateway.routes[5].uri=http://zkxt-doc
spring.cloud.gateway.routes[5].predicates[0].name=Path
spring.cloud.gateway.routes[5].predicates[0].args.patterns=/doc/**

spring.cloud.gateway.routes[6].id=zkxt-notifier
spring.cloud.gateway.routes[6].uri=http://zkxt-notifier
spring.cloud.gateway.routes[6].predicates[0].name=Path
spring.cloud.gateway.routes[6].predicates[0].args.patterns=/notifier/**

spring.cloud.gateway.routes[7].id=zkxt-homestead
spring.cloud.gateway.routes[7].uri=http://zkxt-homestead
spring.cloud.gateway.routes[7].predicates[0].name=Path
spring.cloud.gateway.routes[7].predicates[0].args.patterns=/homestead/hs/**

spring.cloud.gateway.routes[8].id=zkxt-homesteadwx
spring.cloud.gateway.routes[8].uri=http://zkxt-homestead
spring.cloud.gateway.routes[8].predicates[0].name=Path
spring.cloud.gateway.routes[8].predicates[0].args.patterns=/homestead/homestead/**

spring.cloud.gateway.routes[9].id=zkxt-workflow
spring.cloud.gateway.routes[9].uri=http://zkxt-workflow
spring.cloud.gateway.routes[9].predicates[0].name=Path
spring.cloud.gateway.routes[9].predicates[0].args.patterns=/workflow/**

spring.cloud.gateway.routes[10].id=x-globe
spring.cloud.gateway.routes[10].uri=http://nginx
spring.cloud.gateway.routes[10].predicates[0].name=Path
spring.cloud.gateway.routes[10].predicates[0].args.patterns=/globe/**

spring.cloud.gateway.routes[11].id=x-data
spring.cloud.gateway.routes[11].uri=http://nginx
spring.cloud.gateway.routes[11].predicates[0].name=Path
spring.cloud.gateway.routes[11].predicates[0].args.patterns=/data/**

spring.cloud.gateway.routes[12].id=zkxt-cags
spring.cloud.gateway.routes[12].uri=http://zkxt-cags
spring.cloud.gateway.routes[12].predicates[0].name=Path
spring.cloud.gateway.routes[12].predicates[0].args.patterns=/cags/**

spring.cloud.gateway.routes[13].id=zkxt-gf2
spring.cloud.gateway.routes[13].uri=http://x-casserver:8444
spring.cloud.gateway.routes[13].predicates[0].name=Path
spring.cloud.gateway.routes[13].predicates[0].args.patterns=/ProjectHome/**

spring.cloud.gateway.routes[14].id=zkxt-oiltea
spring.cloud.gateway.routes[14].uri=http://zkxt-oiltea
spring.cloud.gateway.routes[14].predicates[0].name=Path
spring.cloud.gateway.routes[14].predicates[0].args.patterns=/OilTeaYieldPrediction/**

spring.cloud.gateway.routes[15].id=zkxt-aem
spring.cloud.gateway.routes[15].uri=http://zkxt-aem
spring.cloud.gateway.routes[15].predicates[0].name=Path
spring.cloud.gateway.routes[15].predicates[0].args.patterns=/aem/**

spring.cloud.gateway.routes[16].id=zkxt-mall
spring.cloud.gateway.routes[16].uri=http://zkxt-mall
spring.cloud.gateway.routes[16].predicates[0].name=Path
spring.cloud.gateway.routes[16].predicates[0].args.patterns=/mall/**

spring.cloud.gateway.routes[17].id=zkxt-cms
spring.cloud.gateway.routes[17].uri=http://zkxt-cms
spring.cloud.gateway.routes[17].predicates[0].name=Path
spring.cloud.gateway.routes[17].predicates[0].args.patterns=/cms/**

spring.cloud.gateway.routes[18].id=zkxt-smarttown-web
spring.cloud.gateway.routes[18].uri=http://zkxt-smarttown-web
spring.cloud.gateway.routes[18].predicates[0].name=Path
spring.cloud.gateway.routes[18].predicates[0].args.patterns=/st/**